'''
古典问题：有一对兔子，从出生后第3个月起每个月都
生一对兔子，小兔子长到第三个月后每个月又生一对兔
子，假如兔子都不死，问每个月的兔子总数为多少？

（推导：设第n个月共有a[n]只兔子，其中可生产的有b[n]只。
        则
        a[n] +b[n] = a[n+1]  ①
        a[n] = b[n] + b[n-1] ②
        联立①②可得：
        a[n+1] = a[n] + a[n-1],即fibonacci数列。）
'''

n = int(input("您想知道第几个月的数量？\n"))
a = b = 1
for i in range(n-1):
    b, a = a + b, b
print("第%d个月共有%d只兔子。" % (n, a))


