'''
有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。
问第4个人岁数，他说比第3个人大2岁。问第三个人，又说比
第2人大两岁。问第2个人，说比第一个人大两岁。最后问第一
个人，他说是10岁。请问第五个人多大？
(利用递归的方法)
'''


def age(n):
    if n == 1:
        return 10
    s = 2 + age(n-1)
    return s


print(age(5))


