'''
学习使用按位取反~。
（对正数按位取反，首先写为二进制形式（按64位），
然后依次按位取反，最高位是1，说明是个负数，故求
其补码，结果即为所求。
对负数按位取反，首先写为二进制形式（按64位），
最高位是1，说明是个负数，故求其补码，然后依次按
位取反，结果即为所求。）
总结: ~n = -(n + 1)
'''

a = 0b101101101
b = ~a
print("~{}= {}, 即~{} = {}".format(bin(a), bin(b), a, b))



