'''
放松一下，算一道简单的题目。
（题意不明确，将答案粘贴如下。
分析后可见，该题本质上是判断当i为何值的时候，
能够恰满足4个if条件中的3个，然后输出这个值和64之和。）
'''

if __name__ == '__main__':
    for i in range(5):
        n = 0
        if i != 1: n += 1
        if i == 3: n += 1
        if i == 4: n += 1
        if i != 4: n += 1
        if n == 3: print(64 + i)